<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" />
    <!--[if gte mso 7
      ]><xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG /> <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml><!
    [endif]-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Red Ant Solutions Ltd</title>
</head>

<body>
<br /><br />
    <p style="margin:0 0 14px; padding: 4px 0;">Kind Regards</p>
    <p style="margin:0 0 4px; padding: 4px 0;">Robert Morel</p>

    <p style="font-weight:bold;color:#ed1c24; text-transform:uppercase; margin:4px 0 34px; padding:0;">
        Full Stack Developer</p>

    <table width="100%" bgcolor="" rules="none" frame="void" cellspacing="0" cellpadding="0">
        <table>
            <tr>
                <colgroup span="3" width="100%" valign="middle">
                <tbody valign="middle" bgcolor="">
                    <td height="13" width="17%" bgcolor="" style="margin:0; padding: 0;">
                        <img src="red_solutions_logo.png" alt="Red Ant Solutions" />
                    </td>
                    <td width="2%" bgcolor="">

                    </td>
                    <td width="80%" bgcolor="" style="margin:0; padding: 0;">
                        <a href="https://www.facebook.com/RedAntSolutions" title="Facebook"><img src="icon-facebook.png"
                                alt="Facebook" /></a>
                        <a href="https://twitter.com/RedAntSolutions" title="Twitter"><img src="icon-twitter.png"
                                alt="Twitter" /></a>
                        <a href="https://www.linkedin.com/company/red-ant-solutions" title="Linked In"><img
                                src="icon-linkedin.png" alt="Linked In" /></a>
                        <a href="https://plus.google.com/+RedAntSolutions/posts" title="Google Plus"><img
                                src="icon-google-plus.png" alt="Google Plus" /></a>
                        <a href="https://www.youtube.com/user/redantsolutions" title="You Tube"><img
                                src="icon-youtube.png" alt="You Tube" /></a>
                    </td>
                </tbody>
                </colgroup>
            </tr>
        </table>
        <table rules="none" frame="void" cellspacing="0" cellpadding="0" bgcolor="">
            <tr>
                <colgroup span="1" width="100%" valign="top">
                <tbody valign="top" bgcolor="">
                    <td height="10" width="100%">
                        <p style="margin:4px 0; padding: 4px 0;">
                            The Malt House, Fry's Yard, Bridge Street, Godalming, Surrey GU7 1HP
                        </p>
                    </td>
                </tbody>
                </colgroup>
            </tr>
        </table>

        <table>
            <tr>
                <colgroup span="1" width="100%" valign="middle">
                <tbody valign="middle" bgcolor="">
                    <td height="10" width="100%">

                        <p style="margin:0 0 4px; padding: 4px 0;">
                            e: <b style="color:#ed1c24; font-weight:500;">robert.morel@redantsolutions.com</b>
                            <br />
                            t: <b style="color:#ed1c24; font-weight:500;">&#43;44 (0)1483 863 346</b> <br />
                            w: <b style="color:#ed1c24; font-weight:500;"></b><a href="http://www.redantsolutions.com"
                                title="www.redantsolutions.com" style="text-decoration:none;"><b
                                    style="color:#ed1c24;">www.redantsolutions.com</b></a>
                        </p>

                    </td>

                </tbody>
                </colgroup>
            </tr>
        </table>



    </table>
    <!---
    <table align="center" border="0" valign="middle" bgcolor="" rules="none" frame="void" cellspacing="0" width="100%"
        height="10px" style="margin:0; padding: 0;">
        <tr height="10">
            <td height="10">
                <img id="redantsolutionsLogo"
                    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSkjNouc3ZhOXFFf5s597O8fLCyP-cF_IBQEjK6eL6jnsYD2tTnuw"
                    alt="Red Ant Solutions"
                    style="text-align: right; min-width: 50px; width:560px; border: 0; text-decoration:none; vertical-align: baseline;" />

            </td>
        </tr>
    </table>
    --->
</body>

</html>