<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" />
    <!--[if gte mso 7
      ]><xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG /> <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml><!
    [endif]-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Quantum Marketing Services Ltd</title>
<style>
b,a{color:#5ea03b;}

u + #body a {
    color: inherit;
    text-decoration: none;
    font-size: inherit;
    font-family: inherit;
    font-weight: inherit;
    line-height: inherit;
}

span a {color:#5ea03b; text-decoration:none;}

</style>
</head>

<body id="body">
<br /><br />
    <p style="margin:0 0 14px; padding: 4px 0;">Kind Regards</p>
    <p style="margin:0 0 4px; padding: 4px 0;">Robert Morel</p>

    <p style="font-weight:bold;color:#5ea03b; text-transform:uppercase; margin:4px 0 34px; padding:0;">
        Full Stack Developer</p>

    <table width="100%" bgcolor="" rules="none" frame="void" cellspacing="0" cellpadding="0">
        <table>
            <tr>
                <colgroup span="3" width="100%" valign="middle">
                <tbody valign="middle" bgcolor="">
                    <td height="13" width="17%" bgcolor="" style="margin:0; padding: 0;">
                        <img src="qms-logo.png" alt="Quantum Marketing Services" />
                    </td>
                    <td width="2%" bgcolor="">

                    </td>
                    <td width="90%" bgcolor="" style="margin:0; padding: 0;">
                        <span class="rasicon"><a href="https://www.facebook.com/QuantumMarketingServices/" title="Facebook"><img src="icon-facebook-g.png"
                                alt="Facebook"/></a></span>
								<img src="spacer.png">
                        <span class="rasicon"><a href="https://twitter.com/quantummkt" title="Twitter"><img src="icon-twitter-g.png"
                                alt="Twitter" /></a></span>
								<img src="spacer.png">
                        <span class="rasicon"><a href="https://www.linkedin.com/company/quantum-marketing-services" title="Linked In"><img
                                src="icon-linkedin-g.png" alt="Linked In" /></a></span>
								<img src="spacer.png">
                        <span class="rasicon"><a href="https://www.youtube.com/channel/UCDnGBgDFd2h3wRT_f3KVnUA" title="You Tube"><img
                                src="icon-youtube-g.png" alt="You Tube" /></a></span>
                    </td>
                </tbody>
                </colgroup>
            </tr>
        </table>
        <table rules="none" frame="void" cellspacing="0" cellpadding="0" bgcolor="">
            <tr>
                <colgroup span="1" width="100%" valign="top">
                <tbody valign="top" bgcolor="">
                    <td height="10" width="100%">
                        <p style="margin:4px 0; padding: 4px 0;">
                            The Malt House, Fry's Yard, Bridge Street, Godalming, Surrey GU7 1HP
                        </p>
                    </td>
                </tbody>
                </colgroup>
            </tr>
        </table>

        <table>
            <tr>
                <colgroup span="1" width="100%" valign="middle">
                <tbody valign="middle" bgcolor="">
                    <td height="10" width="100%">

                        <p style="margin:0 0 4px; padding: 4px 0;">
                            e: <span style="color:#5ea03b; font-weight:500;">johng@<img src="tinySpacer.png">quantum-mkt.co.uk</span>
                            <br />
                            t: <span style="color:#5ea03b; font-weight:500;">&#43;44 (0)1483 863 300</span> <br />
                            w: <span style="color:#5ea03b; font-weight:500;"><a href="https://www.quantum-marketing-services.co.uk"
                                title="https://www.quantum-marketing-services.co.uk/" style="text-decoration:none; color:#5ea03b; font-weight:500;">https://www.quantum-marketing-services.co.uk</a></span>
                        </p>

                    </td>

                </tbody>
                </colgroup>
            </tr>
        </table>



    </table>
    <!---
    <table align="center" border="0" valign="middle" bgcolor="" rules="none" frame="void" cellspacing="0" width="100%"
        height="10px" style="margin:0; padding: 0;">
        <tr height="10">
            <td height="10">
                <img id="redantsolutionsLogo"
                    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSkjNouc3ZhOXFFf5s597O8fLCyP-cF_IBQEjK6eL6jnsYD2tTnuw"
                    alt="Quantum Marketing Services"
                    style="text-align: right; min-width: 50px; width:560px; border: 0; text-decoration:none; vertical-align: baseline;" />

            </td>
        </tr>
    </table>
    --->
</body>

</html>