<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" />
    <!--[if gte mso 7
      ]><xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG /> <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml><!
    [endif]-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Red Ant Solutions Email Footer</title>
    <style type="text/css">
        html,
        body {
            max-width: 460px;
            border: none;
            outline: none;
            margin: 0px;
            padding: 0px;
        }

        table,
        tbody,
        tr {
            border: none;
            outline: none;
            margin: 0;
            padding: 0;
            color: black;
            text-align: left;
            border-collapse: collapse;
        }

        td {
            border: none;
            outline: none;
            margin: 0;
            padding: 0;
            text-align: left;
            font-weight: normal;
            color: black;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            mso-line-height-rule: exactly;

        }

        img {
            margin: 0;
            padding: 0;
            border: 0;
        }

        a {
            color: dodgerblue;
            text-decoration: none;
            font-weight: normal;
            font-style: normal;
        }

        p,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        span,
        div {
            margin: 10px;
            padding: 10px;
            width: 100%;
        }

        #banner-image,
        #side-image {
            width: 100% !important;
            display: block;
            margin: 0 auto;
        }
    </style>
</head>

<body>

    <br /><br />
    <p style="font-family:Tahoma, Geneva, sans-serif !important;font-weight:bold !important;font-size:16px !important; margin:0; padding:0;">
        Kind Regards<br /><br />Rob Morel<br />Full Stack Developer
    </p>
    <img src="pixel-100.gif" border="0" width="100%" height="1" />

    <div style="max-width:460px;
      margin:0 auto;
      border:none;
      outline:none;
      text-align:left; 
      mso-element-frame-width:460px; 
      mso-element:para-border-div; 
      mso-element-left:left; 
      mso-element-wrap:no-wrap-beside;">

        <!--[if mso]>
            <table><tr><td width="460">
            <![endif]-->

        <!-- begin outer table -->
        <table align="left" border="0" valign="middle" bgcolor="" rules="none" frame="void" cellpadding="7"
            cellspacing="0" width="460px">

            <table align="center" border="0" valign="middle" bgcolor="" rules="none" frame="void" cellpadding="7"
                cellspacing="7" width="100%">
                <!-- -No borders on or in table with fallbacks -->
                <tr>
                    <colgroup span="1" width="40%">
                    <tbody valign="middle" bgcolor="">
                        <td width="40%" bgcolor="" style="font-size:13px;">
                            <!--40% table-->
                            <table align="center" valign="middle" bgcolor="" rules="none" frame="void"
                                cellpadding="0" cellspacing="0" style="padding: 0; margin: 0;" width="100%"
                                height="0">
                                <tr>
                                    <td bgcolor="" rules="none" frame="void" cellpadding="0" cellspacing="0"
                                        style="padding: 0 0 0 5px; margin:0;" width="100%" height="0">
                                        <a href="https://www.redantsolutions.com/"
                                            style="border: 0; text-decoration:none;">
                                            <!--[if mso]>
                           <table width="100%"><tr><td><img width="" src="https://www.redantsolutions.com/redantsolutions/includes/themes/MuraBootstrap/images/design/layout/redant.png" alt="cv" style="text-align: right; width: 420px; border: 0; text-decoration:none; vertical-align: baseline;"></td></tr></table>
                           <div style="display:none">
                        <![endif]-->
                                            <img id="redantsolutionsLogo"
                                                src="https://www.redantsolutions.com/redantsolutions/includes/themes/MuraBootstrap/images/design/layout/redant.png"
                                                alt="Red Ant Solutions"
                                                style="text-align: right; min-width: 50px; width:100%; border: 0; text-decoration:none; vertical-align: baseline;" />
                                            <!--[if mso]>
                           </div>
                        <![endif]-->
                                        </a>
                                    </td>
                                </tr>
                            </table>
                            <!--end 40 table-->
                        </td>
                        <td width="60%" bgcolor="" style="font-size:13px;">
                            <!--60% table-->
                            <table align="center" border="0" valign="middle" bgcolor="" rules="none" frame="void"
                                cellpadding="30" cellspacing="30" style="padding: 30; margin: 30;" width="100%"
                                height="30px">
                                <tr height="30">
                                    <td bgcolor="" rules="none" frame="void" cellpadding="30" cellspacing="30"
                                        style="padding: 20px 20px 20px 5px; margin:0;" width="100%" height="30">
                                        <h3 style="padding:0; margin:0; font-size: 13px;" id="ras-fullName">Mark Reynolds</h3>
                                        <h3 style="padding:0; margin:0; font-size: 13px;" id="ras-title">Agency director, digital</h3>
                                        <h4 style="padding:0; margin:0; font-size: 11px;" id="ras-tel">Tel<span id="ras-number"></span>
                                        </h4>
                                        <h4 style="padding:0; margin:0; font-size: 11px;" id="ras-email">Email<span
                                                id="ras-emailAddress"></span></h4>
                                        <h4 style="padding:0; margin:0; font-size: 11px;" id="ras-address">
                                            The Malt House, Fry's Yard, Bridge Street, Godalming, Surrey, GU7 1HP
                                        </h4>
                                    </td>
                                </tr>
                            </table>
                            <!--end 60 table-->

                            <table align="center" border="0" valign="middle" bgcolor="" rules="none" frame="void"
                                cellpadding="7" cellspacing="7" width="100%">
                                <!-- -No borders on or in table with fallbacks -->
                                <tr>
                                    <colgroup span="1" width="25%">
                                    <tbody valign="middle" bgcolor="">
                                        <td width="25%" bgcolor="" style="font-size:13px;">
                                            <!--25% table-->
                                            <table align="center" border="0" bordercolor="white" valign="middle" 
                                                bgcolor="" rules="none" frame="void" cellpadding="0"
                                                cellspacing="0" style="padding: 0; margin: 0;" width="100%"
                                                height="0px">
                                                <tr height="0" style="padding:0; margin:0;">
                                                        <td rules="none" frame="void" cellpadding="0" cellspacing="0"
                                                        style="padding:0; margin:0;" width="100%" height="0">
                                                        <a href="https://www.redantsolutions.com/"
                                                            style="border: 0; text-decoration:none;">
                                                            <img class="ras-social-icon"
                                                                src="file:///C:/Program%20Files%20(x86)/Common%20Files/microsoft%20shared/Stationery/media.png"
                                                                alt="Red Ant Solutions"
                                                                style="text-align:center; width:30px; border: 0; text-decoration:none; vertical-align: baseline; padding:0 20px" />
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!--end 25 table-->
                                        </td>
                                        <td width="25%" bgcolor="" style="font-size:13px;">
                                            <!--25% table-->
                                            <table align="center" border="0" bordercolor="white" valign="middle"
                                                bgcolor="" rules="none" frame="void" cellpadding="0"
                                                cellspacing="0" style="padding: 0; margin: 0;" width="100%"
                                                height="0px">
                                                <tr height="0" style="padding:0; margin:0;">
                                                        <td rules="none" frame="void" cellpadding="0" cellspacing="0"
                                                        style="padding:0; margin:0;" width="100%" height="0">
                                                        <a href="https://www.redantsolutions.com/"
                                                            style="border: 0; text-decoration:none;">
                                                            <img class="ras-social-icon"
                                                                src="file:///C:/Program%20Files%20(x86)/Common%20Files/microsoft%20shared/Stationery/media.png"
                                                                alt="Red Ant Solutions"
                                                                style="text-align:center; width:30px; border: 0; text-decoration:none; vertical-align: baseline; padding:0 20px" />
                                                        </a>
                                                    </td>

                                                </tr>
                                            </table>
                                            <!--end 25 table-->
                                        </td>
                                        <td width="25%" bgcolor="" style="font-size:13px;">
                                            <!--25% table-->
                                            <table align="center" border="0" bordercolor="white" valign="middle"
                                            bgcolor="" rules="none" frame="void" cellpadding="0"
                                            cellspacing="0" style="padding: 0; margin: 0;" width="100%"
                                            height="0px">
                                            <tr height="0" style="padding:0; margin:0;">
                                                    <td rules="none" frame="void" cellpadding="0" cellspacing="0"
                                                    style="padding:0; margin:0;" width="100%" height="0">
                                                    <a href="https://www.redantsolutions.com/"
                                                        style="border: 0; text-decoration:none;">
                                                        <img class="ras-social-icon"
                                                            src="file:///C:/Program%20Files%20(x86)/Common%20Files/microsoft%20shared/Stationery/media.png"
                                                            alt="Red Ant Solutions"
                                                            style="text-align:center; width:30px; border: 0; text-decoration:none; vertical-align: baseline; padding:0 20px" />
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                            <!--end 25 table-->
                                        </td>
                                        <td width="25%" bgcolor="" style="font-size:13px;">
                                            <!--25% table-->
                                            <table align="center" border="0" bordercolor="white" valign="middle"
                                                bgcolor="" rules="none" frame="void" cellpadding="0"
                                                cellspacing="0" style="padding: 0; margin: 0;" width="100%"
                                                height="0px">
                                                <tr height="0" style="padding:0; margin:0;">
                                                        <td rules="none" frame="void" cellpadding="0" cellspacing="0"
                                                        style="padding:0; margin:0;" width="100%" height="0">
                                                        <a href="https://www.redantsolutions.com/"
                                                            style="border: 0; text-decoration:none;">
                                                            <img class="ras-social-icon"
                                                                src="file:///C:/Program%20Files%20(x86)/Common%20Files/microsoft%20shared/Stationery/media.png"
                                                                alt="Red Ant Solutions"
                                                                style="text-align:center; width:30px; border: 0; text-decoration:none; vertical-align: baseline; padding:0 20px" />
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!--end 25 table-->
                                        </td>
                                    </tbody>
                                    </colgroup>
                                </tr>
                            </table>




                        </td>
                    </tbody>
                    </colgroup>
                </tr>
            </table>

            <!-- table row for spacing - set height for space -->
            <table align="center" border="0" valign="middle" bgcolor="" rules="none" frame="void" cellpadding="0"
                cellspacing="0" style="padding: 0; margin: 0;" width="100%" height="10px">
                <tr height="10">
                    <td></td>
                </tr>
            </table>
            <!-- End of spacer table -->

            <table style="width: 100%;" align="center" border="0" valign="middle" bgcolor="" rules="none" frame="void"
                cellpadding="0" cellspacing="0" width="100%">
                <tr>
                    <td style="position: relative; text-align: right; width: 100%;" width="100%">
                        <a href="https://www.redantsolutions.com/" style="border: 0; text-decoration:none;">
                            <!--[if mso]>
           <table width="100%"><tr><td><img width="460" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSkjNouc3ZhOXFFf5s597O8fLCyP-cF_IBQEjK6eL6jnsYD2tTnuw" alt="cv" style="text-align: right; width: 460px; border: 0; text-decoration:none; vertical-align: baseline;"></td></tr></table>
           <div style="display:none">
        <![endif]-->
                            <img id="redantsolutionsLogo"
                                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSkjNouc3ZhOXFFf5s597O8fLCyP-cF_IBQEjK6eL6jnsYD2tTnuw"
                                alt="Red Ant Solutions"
                                style="text-align: right; min-width: 50px; width:100%; border: 0; text-decoration:none; vertical-align: baseline;" />
                            <!--[if mso]>
           </div>
        <![endif]-->
                        </a>
                    </td>
                </tr>
            </table>

            <!-- table row for spacing - set height for space -->
            <table align="center" border="0" valign="middle" bgcolor="" rules="none" frame="void" cellpadding="0"
                cellspacing="0" style="padding: 0; margin: 0;" width="100%" height="10px">
                <tr height="10">
                    <td></td>
                </tr>
            </table>
            <!-- End of spacer table -->
        </table>

        <!--[if mso]>
            </td></tr></table>
        <![endif]-->

        <!-- end of outer table -->
        <!-- Content -->
    </div>
</body>

</html>