<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta
      name="viewport"
      content="width=device-width; initial-scale=1.0; maximum-scale=1.0;"
    />
    <!--[if gte mso 7
      ]><xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG /> <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml><!
    [endif]-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>HTML Custom Email Template</title>
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat"
      rel="stylesheet"
      type="text/css"
    />
    <style type="text/css">
      html,
      body {
        width: 100%;
        border: none;
        outline: none;
        margin: 0px;
        padding: 0px;
      }
      table,
      tbody,
      tr {
        border: none;
        outline: none;
        margin: 0px;
        padding: 0px;
        color: #444444;
        text-align: center;
        border-collapse: collapse;
      }
      td {
        border: none;
        outline: none;
        margin: 7px;
        padding: 7px;
        text-align: center;
        font-weight: normal; color:#3d3d3df;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        mso-line-height-rule: exactly;"
      }
      img {
        margin: 0;
        padding: 0;
        border: 0;
      }
      a {
        color: dodgerblue;
        text-decoration: none;
        font-weight: normal;
        font-style: normal;
      }

      p,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      span,
      div {
        margin: 0;
        padding: 0;
      }
      #banner-image,
      #side-image{width:100% !important; display: block; margin: 0 auto;}
    </style>
  </head>

  <body>
    <div
      style="max-width:600px;
      margin:0 auto;
      border:none;
      outline:none;
      text-align:center; 
      mso-element-frame-width:600px; 
      mso-element:para-border-div; 
      mso-element-left:center; 
      mso-element-wrap:no-wrap-beside;"
    >
      <!-- begin outer table -->
      <table
        align="center"
        border="0"
        valign="middle"
        bgcolor="whitesmoke"
        rules="none"
        frame="void"
        cellpadding="0"
        cellspacing="0"
        width="100%"
      >
        <table
          style="width: 100%;"
          align="center"
          border="0"
          valign="middle"
          bgcolor="whitesmoke"
          rules="none"
          frame="void"
          cellpadding="0"
          cellspacing="0"
          width="100%"
        >
          <tr>
            <td
              style="position: relative; text-align: right; width: 100%;"
              width="100%"
            >
              <a
                href="https://www.clearvision-cm.com"
                style="border: 0; text-decoration:none;"
              >
                <!--[if mso]>
           <table width="100%"><tr><td><img width="560" src="https://pbs.twimg.com/media/Dn2CrmBXkAEs1gz.jpg:large" alt="cv" style="text-align: right; width: 420px; border: 0; text-decoration:none; vertical-align: baseline;"></td></tr></table>
           <div style="display:none">
        <![endif]-->
                <img
                  id="clearvisionLogo"
                  src="https://pbs.twimg.com/media/Dn2CrmBXkAEs1gz.jpg:large"
                  alt="Clearvision-cm"
                  style="text-align: right; min-width: 50px; width:100%; border: 0; text-decoration:none; vertical-align: baseline;"
                />
                <!--[if mso]>
           </div>
        <![endif]-->
              </a>
            </td>
          </tr>
        </table>

        <table style="width: 100%;" width="100%">
          <tr bgcolor="whitesmoke">
            <td
              style="text-align: left; width: 48%; padding-left: 2%;"
              width="48%"
              align="middle"
              bgcolor="whitesmoke"
            >
              <h2
                style="color: #444444 !important; font-size:20px ; font-weight: 600; 
              font-family: Montserrat, Helvetica Neue, Helvetica, Arial, sans-serif; line-height: 30px;  
              padding-top: 15px; padding-bottom:15px; padding-left: 5px; padding-right: 5px; 
              mso-line-height-rule: exactly;"
                mc:edit="newslettername"
              >
                Win an Amazon Echo
              </h2>
            </td>
            <td
              style="position: relative; text-align: center; width: 49%;"
              width="50%"
              bgcolor="whitesmoke"
            >
              <a
                href="https://www.clearvision-cm.com"
                style="border: 0; text-decoration:none;"
              >
                <!--[if mso]>
             <table width="50%"><tr><td><img width="160" src="https://cfdn.clearvision-cm.com/wp-content/uploads/2018/04/07094827/ClearvisionLogo.png" alt="cv" style="text-align: right; width: 160px; border: 0; text-decoration:none; vertical-align: baseline;"></td></tr></table>
             <div style="display:none">
          <![endif]-->
                <img
                  id="clearvisionLogo"
                  src="https://cfdn.clearvision-cm.com/wp-content/uploads/2018/04/07094827/ClearvisionLogo.png"
                  alt="Clearvision-cm"
                  style="text-align: right; min-width: 50px; max-width: 160px; border: 0; text-decoration:none; vertical-align: baseline; padding-right:1%;"
                />
                <!--[if mso]>
             </div>
          <![endif]-->
              </a>
            </td>
          </tr>
        </table>

        <table
          align="center"
          border="0"
          valign="middle"
          bgcolor="whitesmoke"
          rules="none"
          frame="void"
          cellpadding="7"
          cellspacing="7"
          width="100%"
        >
          <!-- -No borders on or in table with fallbacks -->
          <tr>
            <tbody valign="middle" bgcolor="#59AFE1" valign="middle">
              <td
                width="100%"
                bgcolor="#59AFE1"
                style="font-size:11px ; font-weight: normal; color:#fff; 
              font-family: Montserrat, Helvetica Neue, Helvetica, Arial, sans-serif; line-height: 30px;  
              padding-top: 15px; padding-bottom:15px; padding-left: 15px; padding-right: 15px; 
              mso-line-height-rule: exactly;"
              >
                <h1>
                  We’re all about looking to the future, and enabling teams to
                  reach their full potential; what better way to achieve this,
                  than by utilising the latest technology?
                </h1>
              </td>
            </tbody>
          </tr>
        </table>

        <table
          align="center"
          border="0"
          valign="middle"
          bgcolor="whitesmoke"
          rules="none"
          frame="void"
          cellpadding="7"
          cellspacing="7"
          width="100%"
        >
          <!-- -No borders on or in table with fallbacks -->
          <tr>
            <colgroup span="3" width="33.33%" valign="middle">
              <tbody valign="middle" bgcolor="whitesmoke">
                <td
                  width="33.33%"
                  align="left"
                  bgcolor="#fcfcfc"
                  style="font-size:13px; padding-top: 15px; padding-bottom:15px; padding-left: 15px; padding-right: 15px; text-align:left;"
                >
                  <p>
                    All it takes are a few details, and you could be in with the
                    chance of winning an Amazon Echo!
                  </p>
                </td>
                <td
                  width="33.33%"
                  align="left"
                  bgcolor="#f2f2f2"
                  style="font-size:13px; padding-top: 15px; padding-bottom:15px; padding-left: 15px; padding-right: 15px; text-align:left;"
                >
                  <p>
                    With voice-command assistance, the Echo will save you time
                    having to manually search for answers, allowing you to get
                    more done.
                  </p>
                </td>
                <td
                  width="33.33%"
                  align="left"
                  bgcolor="#eeeeee"
                  style="font-size:13px; padding-top: 15px; padding-bottom:15px; padding-left: 15px; padding-right: 15px; text-align:left;"
                >
                  <p>
                    Free up your time, and fill in the form for your chance to
                    win.
                  </p>
                </td>
              </tbody>
            </colgroup>
          </tr>
        </table>

        <table
          align="center"
          border="0"
          valign="middle"
          bgcolor="whitesmoke"
          rules="none"
          frame="void"
          cellpadding="7"
          cellspacing="7"
          width="100%"
        >
          <!-- -No borders on or in table with fallbacks -->
          <tr>
            <tbody valign="middle" bgcolor="silver">
              <td
                style="position: relative; text-align: right; width: 50%;"
                width="50%"
                bgcolor="silver"
              >
                <a
                  href="https://www.clearvision-cm.com"
                  style="border: 0; text-decoration:none;"
                >
                  <!--[if mso]>
               <table width="50%"><tr><td><img width="230" src="https://cfdn.clearvision-cm.com/2018/11/14141104/Win-almanac.png" alt="cv" style="text-align: right; width: 207px; border: 0; text-decoration:none; vertical-align: baseline;"></td></tr></table>
               <div style="display:none">
            <![endif]-->
                  <img
                    src="https://cfdn.clearvision-cm.com/2018/11/14141104/Win-almanac.png"
                    id="side-image"
                    alt="Email side image"
                    width="200px"
                    align="middle"
                    border="0"
                    hspace="0"
                    vspace="0"
                    style="text-align: right; min-width: 50px; max-width: 307px; border: 0; text-decoration:none; vertical-align: baseline;"
                  />
                  <!--[if mso]>
               </div>
            <![endif]-->
                </a>
              </td>

              <td
                width="50%"
                align="left"
                bgcolor="#dddddd"
                style="width:50%; font-size:13px ; font-weight: normal; color:#444444; text-align:left; 
                font-family: Helvetica Neue, Helvetica, Arial, sans-serif; line-height: 16px;  
                padding-top: 5px; padding-bottom:5px; padding-left: 15px; padding-right: 15px; 
                mso-line-height-rule: exactly;"
              >
                <p>
                  If you aren’t fortunate enough to win the Amazon Echo, don’t
                  worry! We are also giving away some of our awesome Sports
                  Almanacs! Simply fill out the form below for your chance to
                  win!
                </p>
              </td>
            </tbody>
          </tr>
        </table>

        <!-- table row for spacing - set height for space -->
        <table
          align="center"
          border="0"
          valign="middle"
          bgcolor="whitesmoke"
          rules="none"
          frame="void"
          cellpadding="0"
          cellspacing="0"
          style="padding: 0; margin: 0;"
          width="100%"
          height="10px"
        >
          <tr height="10">
            <td></td>
          </tr>
        </table>

        <!-- end spacer -->

        <table width="100%" border="0" cellspacing="7" cellpadding="7">
          <tr>
            <td bgcolor="whitesmoke">
              <div>
                <!--[if mso]>
                  <v:roundrect
                    xmlns:v="urn:schemas-microsoft-com:vml"
                    xmlns:w="urn:schemas-microsoft-com:office:word"
                    href="htts://www.clearvision-cm.com"
                    style="height:36px;v-text-anchor:middle;width:140px;"
                    arcsize="5%"
                    strokecolor="#009B52"
                    fillcolor="#009B52"
                  >
                    <w:anchorlock />
                    <center
                      style="color:#ffffff;font-family:Helvetica, Arial,sans-serif;font-size:16px;"
                      >Win!</center
                    >
                  </v:roundrect>
                <![endif]-->
                <a
                  href="htts://www.clearvision-cm.com"
                  style="background-color:#009B52;border:1px solid #009B52;border-radius:0px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:14px;line-height:34px;text-align:center;text-decoration:none;width:130px;-webkit-text-size-adjust:none;mso-hide:all;"
                  >Win!</a
                >
              </div>
            </td>
          </tr>
        </table>

        <!-- table row for spacing - set height for space -->
        <table
          align="center"
          border="0"
          valign="middle"
          bgcolor="whitesmoke"
          rules="none"
          frame="void"
          cellpadding="0"
          cellspacing="0"
          style="padding: 0; margin: 0;"
          width="100%"
          height="10px"
        >
          <tr height="10">
            <td></td>
          </tr>
        </table>

        <!-- end spacer -->

        <table
          align="center"
          border="0"
          valign="middle"
          bgcolor="whitesmoke"
          rules="none"
          frame="void"
          cellpadding="7"
          cellspacing="7"
          width="100%"
        >
          <!-- -No borders on or in table with fallbacks -->
          <tr>
            <colgroup span="1" width="35%">
              <tbody valign="middle" bgcolor="whitesmoke">
                <td width="35%" bgcolor="whitesmoke" style="font-size:13px;">
                  <p>Column 1 35% WIDTH</p>
                </td>
                <td width="65%" bgcolor="whitesmoke" style="font-size:13px;">
                  <p>Column 2 65% WIDTH</p>
                </td>
              </tbody>
            </colgroup>
          </tr>
        </table>

        <!-- table row for spacing - set height for space -->
        <table
          align="center"
          border="0"
          valign="middle"
          bgcolor="whitesmoke"
          rules="none"
          frame="void"
          cellpadding="0"
          cellspacing="0"
          style="padding: 0; margin: 0;"
          width="100%"
          height="10px"
        >
          <tr height="10">
            <td></td>
          </tr>
        </table>

        <!-- end spacer -->

        <table
          align="center"
          border="0"
          valign="middle"
          bgcolor="whitesmoke"
          rules="none"
          frame="void"
          cellpadding="7"
          cellspacing="7"
          width="100%"
        >
          <!-- -No borders on or in table with fallbacks -->
          <tr>
            <colgroup span="1" width="60%">
              <tbody valign="middle" bgcolor="whitesmoke">
                <td width="60%" bgcolor="whitesmoke" style="font-size:13px;">
                  <p>Column 1 60% WIDTH</p>
                </td>
                <td width="40%" bgcolor="whitesmoke" style="font-size:13px;">
                  <p>Column 2 40% WIDTH</p>
                  <p><a href="%%unsubscribe%%">Unsubscribe</a></p>
                </td>
              </tbody>
            </colgroup>
          </tr>
        </table>
      </table>

      <!-- end of outer table -->
      <!-- Content -->
    </div>
  </body>
</html>